<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Website</title>
    <link rel="stylesheet" href="website.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="sport-website">


        <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<< section-1 start from here>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

    
     <section class="section-1">
        <div class="header">
            <div class="sub-header">
               <div> <img class="logo" src="images/Group 1.png" alt=""></div>
                <div class="menus">
                    <ul>
                        <a class="home" href=""><li><span>Home</span></li></a>
                        <a class="about" href=""><li>About</li></a>
                        <a class="package" href=""><li>Packages</li></a>
                    </ul>
                </div>
                <button class="btn1">Get Started</button>
            </div>
        </div>


        <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<header end here>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


        <div class="content">
            <div class="container-1">
            <div class="heading">
                <h1>Outstanding <br> Range of <span>activities</span> <br> to enjoy</h1>
                <p class="pragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="icons">
                <img class="img1 images" src="images/avatar.png" alt="">
                <img class="img2 images" src="images/avatar (1).png" alt="">
                <img class="img3 images" src="images/avatar (2).png" alt="">
                <img class="img4 images" src="images/more.png" alt="">
                <img class="rating" src="images/Group 4-1.png" alt="">
            </div>
            <a href=""><button class="btn-2">Explore Now</button></a>
            <a href=""><button class="btn-3">Select Package</button></a>
        </div>
        <div class="social-media-icons">
            <img class="social-icons" src="images/Group 987.png" alt="">

        </div>
        </div>
     </section>


         <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<section-1 end here>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <section class="section-2">
        <div class="container-3">
           <div class="partner"> <h1>Our <span>Partners</span></h1></div>
            
       
        <div class="proffesional-learning-platforms">
            <img class="pro-1" src="images/contentfull.png" alt="">
            <img class="pro-2" src="images/hubspot.png" alt="">
            <img class="pro-3" src="images/grammarly.png" alt="">
            <img class="pro-4" src="images/segment.png" alt="">
            <img class="pro-5" src="images/product.png" alt="">
        </div>
         </div>

    </section>


        <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<section-2 end here>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <section class="section-3">
        <h3>Ski & <span>Snowboard</span> Guides</h3>
        <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="container-4">
                <div class="pic pic-2">
                <img src="images/Rectangle 8.png" alt="">
                <div class="txt">
                    <div class="topic">
                        <h4>Endless Terrain</h4>
                    </div>
                    <div class="elobrate">
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua. sed do eiusmod <br> tempor incididunt ut labore et dolore magna <br> aliqua. </p>

                    </div>
                    
                </div>
                <img class="learn-more" src="images/learn more.png" alt="">
            </div>
            <div class="pic pic-3">
                <img src="images/Rectangle 9.png" alt="">
                <div class="txt">
                    <div class="topic">
                        <h4>Fully Customizable Trips</h4>
                    </div>
                    <div class="elobrate">
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua. sed do eiusmod <br> tempor incididunt ut labore et dolore magna <br> aliqua. </p>

                    </div>
                    
                </div>
                <img class="learn-more" src="images/learn more.png" alt="">
            </div>
            <div class="pic pic-1">
                <img src="images/Rectangle 10.png" alt="">
                <div class="txt">
                    <div class="topic">
                        <h4>Local Knowledge</h4>
                    </div>
                    <div class="elobrate">
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua. sed do eiusmod <br> tempor incididunt ut labore et dolore magna <br> aliqua. </p>

                    </div>
                </div>
                <img class="learn-more" src="images/learn more.png" alt="">
            </div>
        
            
        </div>
    </section>

    <!-- /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<section-3 end here>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */ -->

        <!-- <<<<<<<<<<<<<<<<<<<starting of section-4>>>>>>>>>>>>>>>>>>>>>>>> -->
            <secition class="section-4">
                <div class="content-of-sec-4">
                    <h1>Push your Plane to next level.</h1>
                    <p>End-to-end payments and financial management in a single solution. <br> Meet the right platform to help realize.</p>
                    <button class="btnn">Explore Now</button>
                </div>
            </secition>
     </section>
</body>
</html>